# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\ynnqopr\app\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidStudioProjects\ynnqopr\app -BD:\AndroidStudioProjects\ynnqopr\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hyperlpr

build CMakeFiles/hyperlpr.dir/src/main/cpp/javaWarpper.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/javaWarpper.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\javaWarpper.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\javaWarpper.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/CNNRecognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/CNNRecognizer.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\CNNRecognizer.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\CNNRecognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/FastDeskew.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/FastDeskew.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\FastDeskew.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\FastDeskew.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/FineMapping.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/FineMapping.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\FineMapping.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\FineMapping.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/Pipeline.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/Pipeline.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\Pipeline.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\Pipeline.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/PlateDetection.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/PlateDetection.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\PlateDetection.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\PlateDetection.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/PlateSegmentation.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/PlateSegmentation.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\PlateSegmentation.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\PlateSegmentation.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/Recognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/Recognizer.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\Recognizer.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\Recognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src
build CMakeFiles/hyperlpr.dir/src/main/cpp/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__hyperlpr ../../../../src/main/cpp/src/SegmentationFreeRecognizer.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles\hyperlpr.dir\src\main\cpp\src\SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include -isystem D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/include/opencv -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\AndroidStudioProjects\ynnqopr\app\src\main\cpp\src\SegmentationFreeRecognizer.cpp
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles\hyperlpr.dir\src\main\cpp\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target hyperlpr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libhyperlpr.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so: CXX_SHARED_LIBRARY_LINKER__hyperlpr CMakeFiles/hyperlpr.dir/src/main/cpp/javaWarpper.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/CNNRecognizer.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/FastDeskew.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/FineMapping.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/Pipeline.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/PlateDetection.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/PlateSegmentation.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/Recognizer.cpp.o CMakeFiles/hyperlpr.dir/src/main/cpp/src/SegmentationFreeRecognizer.cpp.o | D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_core.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_dnn.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_features2d.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_flann.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_highgui.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_ml.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_photo.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_shape.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_stitching.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_superres.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_video.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_videoio.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_videostab.a D$:/Android/sdk/ndk-bundle/platforms/android-21/arch-arm/usr/lib/liblog.so D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_features2d.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_flann.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_highgui.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_photo.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_video.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_videoio.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_core.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Android/sdk/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_core.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_dnn.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_features2d.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_flann.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_highgui.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_ml.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_photo.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_shape.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_stitching.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_superres.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_video.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_videoio.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_videostab.a -llog D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_features2d.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_flann.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_highgui.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_photo.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_video.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_videoio.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/libs/armeabi-v7a/libopencv_core.a -lz D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -llog D:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -ldl -lm -latomic -lm "D:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\hyperlpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhyperlpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libhyperlpr.so
  TARGET_PDB = hyperlpr.so.dbg
  RSP_FILE = CMakeFiles/hyperlpr.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\ynnqopr\app\.externalNativeBuild\cmake\debug\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build hyperlpr: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
build libhyperlpr.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/OpenCVConfig-version.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/OpenCVConfig.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/OpenCVConfig-version.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/OpenCVConfig.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/AndroidStudioDemo/OpenCV-android-sdk-330/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
